MONGO_URL=mongodb+srv://mihir:MJ3fCPuacBdv1Ubp@crud.gpf5w.mongodb.net/mern
PORT=5000
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=dsikortv9
CLOUDINARY_API_KEY=589859463131362
CLOUDINARY_API_SECRET=eGSHHn3UP5yL-yGioZSrLgAQpjE